Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/mgelgi17/Desktop/project/asciiLocker/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.24 secs
 
--> Parameter xsthdpdir set to C:/Users/mgelgi17/Desktop/project/asciiLocker/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.25 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/passwordModule is now defined in a different file.  It was defined in "C:/Users/otas17/Desktop/project/asciiLocker/passwordModule.vhd", and is now defined in "C:/Users/mgelgi17/Desktop/project/asciiLocker/passwordModule.vhd".
WARNING:HDLParsers:3607 - Unit work/passwordModule/Behavioral is now defined in a different file.  It was defined in "C:/Users/otas17/Desktop/project/asciiLocker/passwordModule.vhd", and is now defined in "C:/Users/mgelgi17/Desktop/project/asciiLocker/passwordModule.vhd".
Compiling vhdl file "C:/Users/mgelgi17/Desktop/project/asciiLocker/passwordModule.vhd" in Library work.
Entity <passwordmodule> compiled.
Entity <passwordmodule> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.37 secs
 
--> 

Total memory usage is 212852 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

