<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="tristate" val="true"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="4"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="9"/>
      <a name="group" val="6"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,370)" to="(230,510)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(690,290)" to="(760,290)"/>
    <wire from="(530,430)" to="(740,430)"/>
    <wire from="(290,420)" to="(290,480)"/>
    <wire from="(390,320)" to="(390,390)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(530,370)" to="(640,370)"/>
    <wire from="(230,370)" to="(480,370)"/>
    <wire from="(840,280)" to="(840,310)"/>
    <wire from="(290,480)" to="(480,480)"/>
    <wire from="(640,370)" to="(640,400)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(660,270)" to="(760,270)"/>
    <wire from="(320,280)" to="(440,280)"/>
    <wire from="(840,250)" to="(840,280)"/>
    <wire from="(390,320)" to="(480,320)"/>
    <wire from="(440,280)" to="(440,440)"/>
    <wire from="(840,380)" to="(890,380)"/>
    <wire from="(230,510)" to="(480,510)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(840,440)" to="(890,440)"/>
    <wire from="(530,490)" to="(690,490)"/>
    <wire from="(290,420)" to="(480,420)"/>
    <wire from="(290,340)" to="(290,420)"/>
    <wire from="(390,390)" to="(480,390)"/>
    <wire from="(690,290)" to="(690,490)"/>
    <wire from="(840,410)" to="(840,440)"/>
    <wire from="(810,280)" to="(840,280)"/>
    <wire from="(230,300)" to="(290,300)"/>
    <wire from="(230,300)" to="(230,370)"/>
    <wire from="(530,300)" to="(660,300)"/>
    <wire from="(130,340)" to="(290,340)"/>
    <wire from="(840,250)" to="(890,250)"/>
    <wire from="(790,410)" to="(840,410)"/>
    <wire from="(440,440)" to="(480,440)"/>
    <wire from="(840,310)" to="(890,310)"/>
    <wire from="(640,400)" to="(740,400)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(840,380)" to="(840,410)"/>
    <wire from="(130,300)" to="(230,300)"/>
    <wire from="(660,270)" to="(660,300)"/>
    <comp lib="0" loc="(900,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,410)" name="OR Gate"/>
    <comp lib="1" loc="(530,430)" name="AND Gate"/>
    <comp lib="1" loc="(330,340)" name="NOT Gate"/>
    <comp lib="1" loc="(530,300)" name="AND Gate"/>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(810,280)" name="OR Gate"/>
    <comp lib="0" loc="(900,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="NOT Gate"/>
    <comp lib="1" loc="(530,370)" name="AND Gate"/>
    <comp lib="1" loc="(530,490)" name="AND Gate"/>
    <comp lib="0" loc="(900,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
  </circuit>
</project>
