<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,260)" to="(270,260)"/>
    <wire from="(360,330)" to="(450,330)"/>
    <wire from="(310,510)" to="(310,540)"/>
    <wire from="(310,360)" to="(460,360)"/>
    <wire from="(230,480)" to="(450,480)"/>
    <wire from="(460,280)" to="(460,360)"/>
    <wire from="(310,540)" to="(320,540)"/>
    <wire from="(310,510)" to="(460,510)"/>
    <wire from="(230,330)" to="(330,330)"/>
    <wire from="(90,330)" to="(230,330)"/>
    <wire from="(310,360)" to="(310,510)"/>
    <wire from="(480,410)" to="(580,410)"/>
    <wire from="(480,240)" to="(580,240)"/>
    <wire from="(450,280)" to="(450,330)"/>
    <wire from="(480,270)" to="(580,270)"/>
    <wire from="(230,330)" to="(230,480)"/>
    <wire from="(270,260)" to="(440,260)"/>
    <wire from="(270,260)" to="(270,430)"/>
    <wire from="(450,450)" to="(450,480)"/>
    <wire from="(460,450)" to="(460,510)"/>
    <wire from="(270,430)" to="(440,430)"/>
    <wire from="(480,440)" to="(580,440)"/>
    <comp lib="0" loc="(590,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(440,430)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="NOT Gate"/>
    <comp lib="2" loc="(440,260)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="label" val="S(1)"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="S(0)"/>
    </comp>
  </circuit>
  <circuit name="aaa">
    <a name="circuit" val="aaa"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
