<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,240)" to="(280,320)"/>
    <wire from="(380,260)" to="(450,260)"/>
    <wire from="(220,340)" to="(330,340)"/>
    <wire from="(380,330)" to="(450,330)"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(220,280)" to="(330,280)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="label" val="I(0)"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val=" A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="label" val="I(1)"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="label" val="I(3)"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="label" val=" B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="label" val="I(2)"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="OR Gate"/>
    <comp lib="1" loc="(380,260)" name="OR Gate"/>
  </circuit>
</project>
