<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Priority Encoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,340)" to="(340,340)"/>
    <wire from="(250,270)" to="(340,270)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(380,260)" to="(430,260)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(380,330)" to="(430,330)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(190,330)" to="(250,330)"/>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="label" val="A(3)"/>
    </comp>
    <comp lib="2" loc="(380,320)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="NOT Gate"/>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="label" val="A(2)"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="label" val="A(1)"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="B(0)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(380,250)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="B(1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="NOT Gate"/>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="label" val="A0)"/>
    </comp>
  </circuit>
</project>
