<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,580)" to="(280,610)"/>
    <wire from="(280,310)" to="(280,450)"/>
    <wire from="(420,410)" to="(530,410)"/>
    <wire from="(300,380)" to="(300,530)"/>
    <wire from="(300,380)" to="(350,380)"/>
    <wire from="(420,410)" to="(420,430)"/>
    <wire from="(300,530)" to="(370,530)"/>
    <wire from="(190,510)" to="(370,510)"/>
    <wire from="(280,610)" to="(300,610)"/>
    <wire from="(580,400)" to="(630,400)"/>
    <wire from="(170,360)" to="(350,360)"/>
    <wire from="(190,610)" to="(190,660)"/>
    <wire from="(300,530)" to="(300,610)"/>
    <wire from="(130,410)" to="(350,410)"/>
    <wire from="(190,510)" to="(190,610)"/>
    <wire from="(170,610)" to="(190,610)"/>
    <wire from="(190,430)" to="(350,430)"/>
    <wire from="(280,450)" to="(280,550)"/>
    <wire from="(420,390)" to="(530,390)"/>
    <wire from="(170,360)" to="(170,550)"/>
    <wire from="(440,420)" to="(440,510)"/>
    <wire from="(440,420)" to="(530,420)"/>
    <wire from="(280,450)" to="(350,450)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(280,310)" to="(350,310)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(420,360)" to="(420,390)"/>
    <wire from="(190,430)" to="(190,510)"/>
    <wire from="(130,270)" to="(350,270)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(440,290)" to="(440,380)"/>
    <wire from="(130,340)" to="(350,340)"/>
    <wire from="(130,490)" to="(370,490)"/>
    <wire from="(170,580)" to="(170,610)"/>
    <wire from="(170,290)" to="(170,360)"/>
    <wire from="(170,290)" to="(350,290)"/>
    <wire from="(300,610)" to="(300,660)"/>
    <wire from="(440,380)" to="(530,380)"/>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I(1)"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I(0)"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,550)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I(3)"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I(2)"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,550)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(580,400)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(300,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S(0)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S(1)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
