Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Tue Nov 26 19:51:11 2019


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       main_map.ncd
OUTPUT FILE:      main_pad.txt
PART TYPE:        xc3s50a
SPEED GRADE:      -5
PACKAGE:          vq100

Pinout by Pin Number:

+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name           |Pin Usage |Pin Name              |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage  |Constraint|IO Register|Signal Integrity|
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|P1        |                      |          |TMS                   |         |           |              |          |         |           |         |         |          |           |                |
|P2        |                      |          |TDI                   |         |           |              |          |         |           |         |         |          |           |                |
|P3        |                      |DIFFMLR   |IO_L01P_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P4        |binaryPasswordRight<3>|IBUF      |IO_L01N_3             |INPUT    |LVCMOS25*  |3             |          |         |           |IBUF     |         |LOCATED   |NO         |NONE            |
|P5        |binaryPasswordRight<2>|IBUF      |IO_L02P_3             |INPUT    |LVCMOS25*  |3             |          |         |           |IBUF     |         |LOCATED   |NO         |NONE            |
|P6        |                      |DIFFSLR   |IO_L02N_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P7        |                      |DIFFSI_NDT|IP_3/VREF_3           |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P8        |                      |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|P9        |                      |DIFFMLR   |IO_L03P_3/LHCLK0      |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P10       |                      |DIFFSLR   |IO_L03N_3/LHCLK1      |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P11       |                      |          |VCCO_3                |         |           |3             |          |         |           |         |any******|          |           |                |
|P12       |binaryPasswordRight<1>|IBUF      |IO_L04P_3/LHCLK2      |INPUT    |LVCMOS25*  |3             |          |         |           |IBUF     |         |LOCATED   |NO         |NONE            |
|P13       |                      |DIFFSLR   |IO_L04N_3/IRDY2/LHCLK3|UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P14       |                      |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|P15       |binaryPasswordRight<0>|IBUF      |IO_L05P_3/TRDY2/LHCLK6|INPUT    |LVCMOS25*  |3             |          |         |           |IBUF     |         |LOCATED   |NO         |NONE            |
|P16       |                      |DIFFSLR   |IO_L05N_3/LHCLK7      |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P17       |                      |          |VCCINT                |         |           |              |          |         |           |         |1.2      |          |           |                |
|P18       |                      |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|P19       |                      |DIFFMLR   |IO_L06P_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P20       |                      |DIFFSLR   |IO_L06N_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P21       |                      |DIFFMI_NDT|IP_3                  |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P22       |                      |          |VCCAUX                |         |           |              |          |         |           |         |2.5      |          |           |                |
|P23       |                      |DIFFMTB   |IO_L01P_2/M1          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P24       |                      |DIFFMTB   |IO_L02P_2/M2          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P25       |                      |DIFFSTB   |IO_L01N_2/M0          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P26       |                      |          |VCCO_2                |         |           |2             |          |         |           |         |2.50     |          |           |                |
|P27       |                      |DIFFSTB   |IO_L02N_2/CSO_B       |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P28       |                      |DIFFMTB   |IO_L03P_2/RDWR_B      |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P29       |                      |DIFFMTB   |IO_L04P_2/VS2         |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P30       |                      |DIFFSTB   |IO_L03N_2/VS1         |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P31       |                      |DIFFSTB   |IO_L04N_2/VS0         |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P32       |changePassword        |IBUF      |IO_L05P_2             |INPUT    |LVCMOS25*  |2             |          |         |           |IBUF     |         |LOCATED   |NO         |NONE            |
|P33       |                      |DIFFMTB   |IO_L06P_2             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P34       |                      |DIFFSTB   |IO_L05N_2/D7          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P35       |                      |DIFFSTB   |IO_L06N_2/D6          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P36       |do_it                 |IBUF      |IO_L07P_2/D5          |INPUT    |LVCMOS25*  |2             |          |         |           |IBUF     |         |LOCATED   |NO         |NONE            |
|P37       |                      |DIFFSTB   |IO_L07N_2/D4          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P38       |                      |          |VCCINT                |         |           |              |          |         |           |         |1.2      |          |           |                |
|P39       |                      |IBUF      |IP_2/VREF_2           |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P40       |clk                   |IBUF      |IO_L08P_2/GCLK14      |INPUT    |LVCMOS25*  |2             |          |         |           |IBUF     |         |LOCATED   |NO         |NONE            |
|P41       |                      |DIFFSTB   |IO_L08N_2/GCLK15      |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P42       |                      |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|P43       |                      |DIFFMTB   |IO_L09P_2/GCLK0       |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P44       |                      |DIFFSTB   |IO_L09N_2/GCLK1       |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P45       |                      |          |VCCO_2                |         |           |2             |          |         |           |         |2.50     |          |           |                |
|P46       |                      |DIFFMTB   |IO_2/MOSI/CSI_B       |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P47       |                      |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|P48       |                      |DIFFMTB   |IO_L10P_2/INIT_B      |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P49       |SEVSEG_CONTROL<1>     |IOB       |IO_L10N_2/D3          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|P50       |SEVSEG_CONTROL<0>     |IOB       |IO_L11P_2/D2          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|P51       |                      |DIFFSTB   |IO_L11N_2/D0/DIN/MISO |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P52       |SEVSEG_CONTROL<2>     |IOB       |IO_L12P_2/D1          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|P53       |                      |DIFFSTB   |IO_L12N_2/CCLK        |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P54       |                      |          |DONE                  |         |           |              |          |         |           |         |         |          |           |                |
|P55       |                      |          |VCCAUX                |         |           |              |          |         |           |         |2.5      |          |           |                |
|P56       |SEVSEG_CONTROL<3>     |IOB       |IO_L01P_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|P57       |SEVSEG_CONTROL<5>     |IOB       |IO_L01N_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|P58       |                      |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|P59       |SEVSEG_CONTROL<4>     |IOB       |IO_L02P_1/RHCLK0      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|P60       |SEVSEG_CONTROL<6>     |IOB       |IO_L02N_1/RHCLK1      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|P61       |SEVSEG_CONTROL<7>     |IOB       |IO_L03P_1/RHCLK2      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|P62       |SEVSEG_DATA<6>        |IOB       |IO_L03N_1/TRDY1/RHCLK3|OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|P63       |                      |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|P64       |SEVSEG_DATA<1>        |IOB       |IO_L04P_1/IRDY1/RHCLK6|OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|P65       |SEVSEG_DATA<5>        |IOB       |IO_L04N_1/RHCLK7      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|P66       |                      |          |VCCINT                |         |           |              |          |         |           |         |1.2      |          |           |                |
|P67       |                      |          |VCCO_1                |         |           |1             |          |         |           |         |2.50     |          |           |                |
|P68       |                      |DIFFMI_NDT|IP_1/VREF_1           |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P69       |                      |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|P70       |SEVSEG_DATA<0>        |IOB       |IO_L05P_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|P71       |SEVSEG_DATA<7>        |IOB       |IO_L05N_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|P72       |SEVSEG_DATA<4>        |IOB       |IO_L06P_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|P73       |SEVSEG_DATA<3>        |IOB       |IO_L06N_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|P74       |                      |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|P75       |                      |          |TDO                   |         |           |              |          |         |           |         |         |          |           |                |
|P76       |                      |          |TCK                   |         |           |              |          |         |           |         |         |          |           |                |
|P77       |                      |DIFFMTB   |IO_L01P_0/VREF_0      |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P78       |binaryPasswordLeft<4> |IBUF      |IO_L01N_0             |INPUT    |LVCMOS25*  |0             |          |         |           |IBUF     |         |LOCATED   |NO         |NONE            |
|P79       |                      |          |VCCO_0                |         |           |0             |          |         |           |         |2.50     |          |           |                |
|P80       |                      |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|P81       |                      |          |VCCINT                |         |           |              |          |         |           |         |1.2      |          |           |                |
|P82       |binaryPasswordLeft<3> |IBUF      |IP_0/VREF_0           |INPUT    |LVCMOS25*  |0             |          |         |           |IBUF     |         |LOCATED   |NO         |NONE            |
|P83       |                      |DIFFMTB   |IO_L02P_0/GCLK4       |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P84       |                      |DIFFSTB   |IO_L02N_0/GCLK5       |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P85       |binaryPasswordLeft<2> |IBUF      |IO_L03P_0/GCLK6       |INPUT    |LVCMOS25*  |0             |          |         |           |IBUF     |         |LOCATED   |NO         |NONE            |
|P86       |                      |DIFFSTB   |IO_L03N_0/GCLK7       |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P87       |                      |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|P88       |binaryPasswordLeft<1> |IBUF      |IO_L04P_0/GCLK8       |INPUT    |LVCMOS25*  |0             |          |         |           |IBUF     |         |LOCATED   |NO         |NONE            |
|P89       |                      |DIFFSTB   |IO_L04N_0/GCLK9       |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P90       |binaryPasswordLeft<0> |IBUF      |IO_0/GCLK11           |INPUT    |LVCMOS25*  |0             |          |         |           |IBUF     |         |LOCATED   |NO         |NONE            |
|P91       |                      |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|P92       |                      |          |VCCAUX                |         |           |              |          |         |           |         |2.5      |          |           |                |
|P93       |                      |DIFFMTB   |IO_L05P_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P94       |binaryPasswordRight<4>|IBUF      |IO_L05N_0             |INPUT    |LVCMOS25*  |0             |          |         |           |IBUF     |         |LOCATED   |NO         |NONE            |
|P95       |                      |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|P96       |                      |          |VCCO_0                |         |           |0             |          |         |           |         |2.50     |          |           |                |
|P97       |                      |IBUF      |IP_0                  |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P98       |SEVSEG_DATA<2>        |IOB       |IO_L06P_0/VREF_0      |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|P99       |                      |DIFFSTB   |IO_L06N_0/PUDC_B      |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P100      |                      |          |PROG_B                |         |           |              |          |         |           |         |         |          |           |                |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


