Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc E:/coursework/Elec 204 digital
design/TestProject1/aa.ucf -p xc3s50a-vq100-5 SevenSegment.ngc SevenSegment.ngd

Reading NGO file "E:/coursework/Elec 204 digital
design/sevensegment2/SevenSegment.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "E:/coursework/Elec 204 digital
design/TestProject1/aa.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 226468 kilobytes

Writing NGD file "SevenSegment.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "SevenSegment.bld"...
