//! **************************************************************************
// Written by: Map P.20131013 on Wed Apr 25 18:52:16 2018
//! **************************************************************************

SCHEMATIC START;
COMP "Number<0>" LOCATE = SITE "P50" LEVEL 1;
COMP "Number<1>" LOCATE = SITE "P49" LEVEL 1;
COMP "Number<2>" LOCATE = SITE "P52" LEVEL 1;
COMP "Digit<0>" LOCATE = SITE "P70" LEVEL 1;
COMP "Number<3>" LOCATE = SITE "P56" LEVEL 1;
COMP "Digit<1>" LOCATE = SITE "P64" LEVEL 1;
COMP "Number<4>" LOCATE = SITE "P59" LEVEL 1;
COMP "Digit<2>" LOCATE = SITE "P98" LEVEL 1;
COMP "Number<5>" LOCATE = SITE "P57" LEVEL 1;
COMP "Digit<3>" LOCATE = SITE "P73" LEVEL 1;
COMP "Number<6>" LOCATE = SITE "P60" LEVEL 1;
COMP "Digit<4>" LOCATE = SITE "P72" LEVEL 1;
COMP "Number<7>" LOCATE = SITE "P61" LEVEL 1;
COMP "Digit<5>" LOCATE = SITE "P65" LEVEL 1;
COMP "Digit<6>" LOCATE = SITE "P62" LEVEL 1;
COMP "Digit<7>" LOCATE = SITE "P71" LEVEL 1;
COMP "Sum<0>" LOCATE = SITE "P15" LEVEL 1;
COMP "Sum<1>" LOCATE = SITE "P12" LEVEL 1;
COMP "Sum<2>" LOCATE = SITE "P5" LEVEL 1;
COMP "Sum<3>" LOCATE = SITE "P4" LEVEL 1;
COMP "Sum<4>" LOCATE = SITE "P94" LEVEL 1;
COMP "Sum<5>" LOCATE = SITE "P90" LEVEL 1;
COMP "Sum<6>" LOCATE = SITE "P88" LEVEL 1;
COMP "Sum<7>" LOCATE = SITE "P85" LEVEL 1;
COMP "Sum<8>" LOCATE = SITE "P82" LEVEL 1;
COMP "Sum<9>" LOCATE = SITE "P78" LEVEL 1;
COMP "CLK" LOCATE = SITE "P40" LEVEL 1;
SCHEMATIC END;

