<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="170,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,260" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,380" width="8" x="46" y="86"/>
      <circ-port height="10" pin="840,290" width="10" x="75" y="65"/>
      <circ-port height="8" pin="540,70" width="8" x="56" y="46"/>
      <circ-port height="10" pin="520,730" width="10" x="55" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(480,220)" to="(560,220)"/>
    <wire from="(570,460)" to="(570,550)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(200,550)" to="(240,550)"/>
    <wire from="(600,230)" to="(740,230)"/>
    <wire from="(470,120)" to="(780,120)"/>
    <wire from="(220,160)" to="(420,160)"/>
    <wire from="(800,290)" to="(840,290)"/>
    <wire from="(220,300)" to="(410,300)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(570,580)" to="(570,590)"/>
    <wire from="(740,280)" to="(770,280)"/>
    <wire from="(290,260)" to="(410,260)"/>
    <wire from="(320,460)" to="(350,460)"/>
    <wire from="(500,270)" to="(500,380)"/>
    <wire from="(180,380)" to="(500,380)"/>
    <wire from="(200,560)" to="(360,560)"/>
    <wire from="(490,240)" to="(490,290)"/>
    <wire from="(480,490)" to="(480,550)"/>
    <wire from="(660,490)" to="(670,490)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(400,570)" to="(420,570)"/>
    <wire from="(660,490)" to="(660,530)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(470,530)" to="(470,550)"/>
    <wire from="(740,300)" to="(740,480)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(480,580)" to="(480,590)"/>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(420,490)" to="(480,490)"/>
    <wire from="(480,590)" to="(510,590)"/>
    <wire from="(470,120)" to="(470,530)"/>
    <wire from="(220,240)" to="(410,240)"/>
    <wire from="(240,260)" to="(240,450)"/>
    <wire from="(510,590)" to="(510,610)"/>
    <wire from="(340,480)" to="(340,530)"/>
    <wire from="(530,590)" to="(570,590)"/>
    <wire from="(500,270)" to="(580,270)"/>
    <wire from="(490,470)" to="(490,550)"/>
    <wire from="(290,180)" to="(420,180)"/>
    <wire from="(290,220)" to="(420,220)"/>
    <wire from="(240,470)" to="(240,550)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <wire from="(220,240)" to="(220,300)"/>
    <wire from="(490,210)" to="(560,210)"/>
    <wire from="(220,580)" to="(360,580)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(560,530)" to="(660,530)"/>
    <wire from="(540,70)" to="(540,460)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(630,470)" to="(670,470)"/>
    <wire from="(220,200)" to="(420,200)"/>
    <wire from="(490,170)" to="(490,210)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(170,120)" to="(470,120)"/>
    <wire from="(540,480)" to="(580,480)"/>
    <wire from="(700,480)" to="(740,480)"/>
    <wire from="(570,460)" to="(590,460)"/>
    <wire from="(420,490)" to="(420,570)"/>
    <wire from="(170,260)" to="(240,260)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(540,460)" to="(570,460)"/>
    <wire from="(470,530)" to="(560,530)"/>
    <wire from="(580,480)" to="(580,550)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(240,450)" to="(280,450)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(740,230)" to="(740,280)"/>
    <wire from="(220,300)" to="(220,580)"/>
    <wire from="(560,530)" to="(560,550)"/>
    <wire from="(380,470)" to="(490,470)"/>
    <wire from="(580,480)" to="(590,480)"/>
    <wire from="(490,470)" to="(500,470)"/>
    <wire from="(740,300)" to="(770,300)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(180,380)" to="(180,530)"/>
    <wire from="(480,230)" to="(560,230)"/>
    <wire from="(580,250)" to="(580,270)"/>
    <wire from="(490,240)" to="(560,240)"/>
    <wire from="(290,180)" to="(290,220)"/>
    <wire from="(200,530)" to="(290,530)"/>
    <wire from="(520,640)" to="(520,730)"/>
    <wire from="(290,280)" to="(410,280)"/>
    <wire from="(780,120)" to="(780,270)"/>
    <wire from="(450,170)" to="(490,170)"/>
    <wire from="(240,470)" to="(280,470)"/>
    <wire from="(530,590)" to="(530,610)"/>
    <comp lib="1" loc="(320,530)" name="NOT Gate"/>
    <comp lib="1" loc="(460,290)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,640)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="2" loc="(600,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(180,530)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(570,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S(0)"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(800,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(540,480)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,460)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,570)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,470)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
