<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="BitAdder">
      <a name="width" val="3"/>
    </tool>
    <tool name="BitFinder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="135" stroke="#000000" stroke-width="2" width="203" x="50" y="50"/>
      <circ-port height="8" pin="180,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="180,230" width="8" x="46" y="106"/>
      <circ-port height="8" pin="180,270" width="8" x="46" y="136"/>
      <circ-port height="10" pin="750,360" width="10" x="255" y="65"/>
      <circ-port height="10" pin="760,560" width="10" x="255" y="95"/>
      <circ-port height="8" pin="230,110" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="67"/>
    </appear>
    <wire from="(260,400)" to="(260,560)"/>
    <wire from="(360,660)" to="(360,670)"/>
    <wire from="(410,420)" to="(460,420)"/>
    <wire from="(370,310)" to="(370,390)"/>
    <wire from="(500,430)" to="(610,430)"/>
    <wire from="(260,300)" to="(260,350)"/>
    <wire from="(260,680)" to="(340,680)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(230,490)" to="(360,490)"/>
    <wire from="(380,550)" to="(410,550)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(370,310)" to="(460,310)"/>
    <wire from="(500,300)" to="(620,300)"/>
    <wire from="(360,590)" to="(360,600)"/>
    <wire from="(230,490)" to="(230,590)"/>
    <wire from="(380,470)" to="(570,470)"/>
    <wire from="(240,280)" to="(300,280)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(230,660)" to="(360,660)"/>
    <wire from="(520,550)" to="(520,580)"/>
    <wire from="(480,380)" to="(480,410)"/>
    <wire from="(240,610)" to="(340,610)"/>
    <wire from="(620,300)" to="(620,350)"/>
    <wire from="(400,180)" to="(400,380)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(240,330)" to="(300,330)"/>
    <wire from="(260,400)" to="(300,400)"/>
    <wire from="(430,440)" to="(460,440)"/>
    <wire from="(180,150)" to="(660,150)"/>
    <wire from="(420,430)" to="(460,430)"/>
    <wire from="(260,630)" to="(340,630)"/>
    <wire from="(180,180)" to="(380,180)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(380,180)" to="(380,470)"/>
    <wire from="(570,470)" to="(570,540)"/>
    <wire from="(540,540)" to="(550,540)"/>
    <wire from="(620,350)" to="(650,350)"/>
    <wire from="(360,300)" to="(360,340)"/>
    <wire from="(240,380)" to="(240,460)"/>
    <wire from="(360,490)" to="(360,530)"/>
    <wire from="(590,560)" to="(760,560)"/>
    <wire from="(240,230)" to="(240,280)"/>
    <wire from="(180,270)" to="(260,270)"/>
    <wire from="(240,540)" to="(340,540)"/>
    <wire from="(380,690)" to="(430,690)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(230,590)" to="(360,590)"/>
    <wire from="(230,480)" to="(230,490)"/>
    <wire from="(540,480)" to="(540,540)"/>
    <wire from="(240,540)" to="(240,610)"/>
    <wire from="(240,330)" to="(240,380)"/>
    <wire from="(540,570)" to="(540,720)"/>
    <wire from="(610,370)" to="(650,370)"/>
    <wire from="(660,150)" to="(660,340)"/>
    <wire from="(360,720)" to="(540,720)"/>
    <wire from="(430,440)" to="(430,690)"/>
    <wire from="(230,480)" to="(540,480)"/>
    <wire from="(450,240)" to="(450,280)"/>
    <wire from="(400,410)" to="(400,460)"/>
    <wire from="(240,700)" to="(340,700)"/>
    <wire from="(480,180)" to="(480,280)"/>
    <wire from="(240,610)" to="(240,700)"/>
    <wire from="(330,290)" to="(460,290)"/>
    <wire from="(230,590)" to="(230,660)"/>
    <wire from="(420,430)" to="(420,620)"/>
    <wire from="(260,630)" to="(260,680)"/>
    <wire from="(400,380)" to="(480,380)"/>
    <wire from="(360,650)" to="(530,650)"/>
    <wire from="(260,560)" to="(260,630)"/>
    <wire from="(260,350)" to="(260,400)"/>
    <wire from="(380,620)" to="(420,620)"/>
    <wire from="(360,710)" to="(360,720)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(360,300)" to="(460,300)"/>
    <wire from="(360,570)" to="(360,580)"/>
    <wire from="(240,380)" to="(300,380)"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(360,580)" to="(520,580)"/>
    <wire from="(500,430)" to="(500,440)"/>
    <wire from="(530,560)" to="(530,650)"/>
    <wire from="(520,550)" to="(550,550)"/>
    <wire from="(240,280)" to="(240,330)"/>
    <wire from="(610,370)" to="(610,430)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(540,570)" to="(550,570)"/>
    <wire from="(680,360)" to="(750,360)"/>
    <wire from="(530,560)" to="(550,560)"/>
    <wire from="(240,460)" to="(240,540)"/>
    <wire from="(360,640)" to="(360,650)"/>
    <wire from="(400,180)" to="(480,180)"/>
    <wire from="(410,420)" to="(410,550)"/>
    <wire from="(240,460)" to="(400,460)"/>
    <wire from="(230,110)" to="(230,480)"/>
    <wire from="(260,560)" to="(340,560)"/>
    <wire from="(330,240)" to="(450,240)"/>
    <wire from="(400,410)" to="(460,410)"/>
    <comp lib="1" loc="(330,290)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S(0,1)"/>
    </comp>
    <comp lib="3" loc="(380,550)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(380,690)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(680,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="XNOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(500,430)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(590,560)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(380,620)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(500,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
