<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,460)" to="(560,550)"/>
    <wire from="(570,580)" to="(570,590)"/>
    <wire from="(470,490)" to="(500,490)"/>
    <wire from="(220,390)" to="(220,580)"/>
    <wire from="(210,550)" to="(280,550)"/>
    <wire from="(260,570)" to="(260,600)"/>
    <wire from="(260,600)" to="(320,600)"/>
    <wire from="(480,580)" to="(480,590)"/>
    <wire from="(480,590)" to="(510,590)"/>
    <wire from="(630,470)" to="(680,470)"/>
    <wire from="(520,640)" to="(520,660)"/>
    <wire from="(410,490)" to="(410,510)"/>
    <wire from="(280,400)" to="(280,490)"/>
    <wire from="(540,460)" to="(560,460)"/>
    <wire from="(680,470)" to="(690,470)"/>
    <wire from="(510,590)" to="(510,610)"/>
    <wire from="(530,590)" to="(570,590)"/>
    <wire from="(490,470)" to="(490,550)"/>
    <wire from="(560,460)" to="(590,460)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(410,490)" to="(470,490)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(390,510)" to="(410,510)"/>
    <wire from="(470,490)" to="(470,550)"/>
    <wire from="(340,520)" to="(350,520)"/>
    <wire from="(540,480)" to="(580,480)"/>
    <wire from="(400,470)" to="(490,470)"/>
    <wire from="(360,590)" to="(400,590)"/>
    <wire from="(400,470)" to="(400,590)"/>
    <wire from="(340,520)" to="(340,560)"/>
    <wire from="(320,500)" to="(350,500)"/>
    <wire from="(230,510)" to="(230,540)"/>
    <wire from="(580,480)" to="(580,550)"/>
    <wire from="(220,580)" to="(320,580)"/>
    <wire from="(540,390)" to="(540,460)"/>
    <wire from="(580,480)" to="(590,480)"/>
    <wire from="(490,470)" to="(500,470)"/>
    <wire from="(260,510)" to="(290,510)"/>
    <wire from="(280,490)" to="(290,490)"/>
    <wire from="(210,560)" to="(340,560)"/>
    <wire from="(190,380)" to="(190,540)"/>
    <wire from="(280,550)" to="(280,630)"/>
    <wire from="(210,570)" to="(260,570)"/>
    <wire from="(530,590)" to="(530,610)"/>
    <comp lib="1" loc="(540,480)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,640)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="NOT Gate"/>
    <comp lib="2" loc="(190,540)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,590)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(570,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,510)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S(0)"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,630)" name="Ground"/>
    <comp lib="1" loc="(630,470)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
